\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Il framework Scrum}}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagramma di Gantt sprint 1}}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Diagramma di Gantt sprint 2}}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Diagramma di Gantt sprint 3}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Diagramma di Gantt sprint 4}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagramma di Gantt sprint 5}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagramma di Gantt sprint 6}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagramma di Gantt sprint 7}}{16}{figure.caption.12}%
