\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Rischi riguardanti i requisiti}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Rischi tecnologici}}{9}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Rischi organizzativi}}{9}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Rischi personali}}{10}{table.2.4}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Distribuzione delle ore e costi totali}}{17}{table.5.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 1}}{18}{table.5.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Preventivo costi sprint 1}}{18}{table.5.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 2}}{19}{table.5.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Preventivo costi sprint 2}}{19}{table.5.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 3}}{20}{table.5.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Preventivo costi sprint 3}}{20}{table.5.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 4}}{21}{table.5.8}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Preventivo costi sprint 4}}{21}{table.5.9}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 5}}{22}{table.5.10}%
\contentsline {table}{\numberline {5.11}{\ignorespaces Preventivo costi sprint 5}}{22}{table.5.11}%
\contentsline {table}{\numberline {5.12}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 6}}{23}{table.5.12}%
\contentsline {table}{\numberline {5.13}{\ignorespaces Preventivo costi sprint 6}}{23}{table.5.13}%
\contentsline {table}{\numberline {5.14}{\ignorespaces Distribuzione delle ore preventivate per lo sprint 7}}{24}{table.5.14}%
\contentsline {table}{\numberline {5.15}{\ignorespaces Preventivo costi sprint 7}}{24}{table.5.15}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Rendiconto effettivo della distribuzione delle ore per lo sprint 1}}{25}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Consuntivo costi sprint 1}}{25}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Ore rimanenti per ogni ruolo dopo lo Sprint 1}}{26}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Rendiconto effettivo della distribuzione delle ore per lo sprint 2}}{27}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Consuntivo costi sprint 2}}{27}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Ore rimanenti per ogni ruolo dopo lo Sprint 2}}{28}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Rendiconto effettivo della distribuzione delle ore per lo sprint 3}}{29}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Consuntivo costi sprint 3}}{29}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Ore rimanenti per ogni ruolo dopo lo Sprint 3}}{30}{table.6.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Rendiconto effettivo della distribuzione delle ore per lo sprint 4}}{31}{table.6.10}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Consuntivo costi sprint 4}}{31}{table.6.11}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Ore rimanenti per ogni ruolo dopo lo Sprint 4}}{32}{table.6.12}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Rendiconto effettivo della distribuzione delle ore per lo sprint 5}}{33}{table.6.13}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Consuntivo costi sprint 5}}{33}{table.6.14}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Ore rimanenti per ogni ruolo dopo lo Sprint 5}}{34}{table.6.15}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Rendiconto effettivo della distribuzione delle ore per lo sprint 6}}{35}{table.6.16}%
\contentsline {table}{\numberline {6.17}{\ignorespaces Consuntivo costi sprint 6}}{35}{table.6.17}%
\contentsline {table}{\numberline {6.18}{\ignorespaces Ore rimanenti per ogni ruolo dopo lo Sprint 6}}{36}{table.6.18}%
