\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \nameref *{UC:1}}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces \nameref *{UC:2}}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces \nameref *{UC:3}}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {4}{\ignorespaces \nameref *{UC:5}}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces \nameref *{UC:6}}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces \nameref *{UC:7}}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces \nameref *{UC:8}}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces \nameref *{UC:9}}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces \nameref *{UC:10}}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces \nameref *{UC:11}}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces \nameref *{UC:12}}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces \nameref *{UC:13}}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces \nameref *{UC:14}}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {14}{\ignorespaces \nameref *{UC:15}}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {15}{\ignorespaces \nameref *{UC:16}}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {16}{\ignorespaces \nameref *{UC:17}}}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {17}{\ignorespaces \nameref *{UC:17.1}}}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces \nameref *{UC:17.2}}}{25}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces \nameref *{UC:18}}}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {20}{\ignorespaces \nameref *{UC:19}}}{27}{figure.caption.23}%
